.row
  video-bg video-id="vid" class="backdrop"
    .container.landing
      .col-sm-12.jumbotron.wow.fadeInUp
        h1 The Ultimate Guide to Government Services
        br
        input.form-control.input-lg.search(type="text" ng-model="results"
          placeholder="Try searching for: BIR, SSS, Driver's License"
          typeahead-loading="loadingResults" typeahead-no-results="noResults"
          typeahead-wait-ms="300" typeahead-on-select="onSelect($item, $model, $label)"
          uib-typeahead=("result.title for result in getResult($viewValue)")
        )
        i.glyphicon.glyphicon-refresh ng-show="loadingLocations"
        div ng-show="noResults"
          i.glyphicon.glyphicon-remove
          | No Results Found

.row.offices.wow.fadeIn
  .container
    .col-sm-4(ng-repeat="category in categories")
      h3 ng-bind="category.name"
      ul
        li(ng-repeat="article in category.articles")
          a href="/article/{{article.id}}" ng-bind="article.title"

.row.footer
  br
  .container
    .col-sm-4
      h6 Government Agencies
      ul
        li Land Transporation Office
        li Department of Foreign Affairs
        li Global Service Insurance System
        li Home Development Mutual Fund
        li Bureau of Internal Revenue
        li Department of Trade and Industry
    .col-sm-4
      h6 Site Information
      ul
        li About
        li Privacy
        li Terms

      br
      h6 Want to help?
      ul
        li Report Wrong Data
        li Request for Missing Information
    .col-sm-4
      h6 Made with &hearts; by SourcePad

  br
  br
