.row
  video-bg video-id="vid" class="backdrop"
    .container.landing
      .col-sm-12.jumbotron.wow.fadeInDown
        h1 The Ultimate Guide to Government Services
        br
        input.form-control.input-lg.search type="text" placeholder="Try searching for: BIR, SSS, Driver's License"

.row.offices.wow.slideInUp
  .container
    .col-sm-4
      h4 Bureau of Internal Revenue
      ul
        li Something
        li Something
        li Something
        li Something
      h4 Land Transportation Office
      ul
        li Something
        li Something
        li Something
        li Something
    .col-sm-4
      h4 Social Security Service
      ul
        li Something
        li Something
        li Something
        li Something
      h4 Department of Foreign Affairs
      ul
        li Something
        li Something
        li Something
        li Something
    .col-sm-4
      h4 PhilHealth
      ul
        li Something
        li Something
        li Something
        li Something
      h4 Pagibig - HDMF
      ul
        li Something
        li Something
        li Something
        li Something

.row.footer
  .container
    .col-sm-4
      h1 Blah blah
    .col-sm-4
      h1 Blah blah
    .col-sm-4
      h1 Blah blah
