video-bg video-id="vid" class="backdrop"
  .container.landing
    .row
      .col-sm-12.jumbotron
        h1 Ultimate Guide to Government Benefits
        br
        input.form-control.input-lg.search type="text" placeholder="Try searching for: BIR, SSS, Driver's License"
