.modal-header
  h3.modal-title Add a Comment

.modal-body
  form name="form"

    .form-group
      textarea.form-control(
        name="content"
        rows="5"
        ng-model="comment.content"
        required=""
        ng-enter="saveComment(form)"
        placeholder="Comment goes here"
      )


.modal-footer
  button.btn.btn-primary ng-click="saveComment(form)" Save
  button.btn.btn-primary ng-click="cancel()" Cancel

