.modal-header
  h3.modal-title Add a Tip

.modal-body
  form name="form"

    .form-group
      textarea.form-control(
        name="content"
        rows="5"
        ng-model="tip.content"
        required=""
        ng-enter="saveTip(form)"
        placeholder="Tip goes here"
      )


.modal-footer
  button.btn.btn-primary ng-click="saveTip(form)" Save
  button.btn.btn-primary ng-click="cancel()" Cancel

