nav.navbar.navbar-default
  .container
    .navbar-header
      button.navbar-toggle.collapsed aria-expanded="false" data-target="#bs-example-navbar-collapse-1" data-toggle="collapse" type="button"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand ui-sref="home" FAQGOV-PH

    .collapse.navbar-collapse
      ul.nav.navbar-nav.navbar-right(ng-if="!currentUser")
        li
          a href="#" ng-click="openModal()"  Login
      ul.nav.navbar-nav.navbar-right(ng-if="currentUser")
        li
          a href="#" ui-sref="admin"  Admin
        li
          a href="#" ng-click="logout()"  Logout
